<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Template</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(0, 128, 128);
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            
        }
        header img {
            height: 45px; /* Adjust the height as per your logo size */
            margin-right: 10px;
            margin-left: 20px;
        }
        nav {
            margin-left: auto;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            height: 70px;
        }
        nav li {
            margin-left: 20px;
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flexbox;
        }
        
        .div1{
			padding-top: 8px;
			width: 100%;
			height: 45px;
			background-color: rgb(237, 117, 18);
		}
		 .ul {
            list-style: none;
            padding: 10px;
            margin: 0;
            display: inline-flex;
        }
		.ul {
            margin-left: 20px;
        }
        #li1{
			margin-top: 30px;
		}
		#li2{
			text-decoration: none;
			color: black;
		}
		section{
            height: 80px;
            text-align: center;
            font-size: 35px;
            margin-top: 1px;
            width: 500px;
            height: 200px;
        }
        
          aside{
            height: 80px;
            text-align: center;
            font-size: 35px;
            margin-top: -203px;
            margin-left: 1205px;
            width: 100px;
            height: 70px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            padding-top: 20px;
        }
        
        
        article{
            height: 80px;
            text-align: center;
            font-size: 35px;
            margin-top: -16px;
            width: 500px;
            height: 200px;
            margin-left:905px ;
        }
        .article{
            text-align: right;
            font-size: 25px;
            margin-top: 55px;
            width: 500px;
            height: 50px;
            margin-left:905px ;
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            height: 80px;
            text-align: center;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            margin-top: 195px;
            width: 190px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Replace 'your-logo.png' with the path to your logo image -->
        <img src="logo_prev.png" alt="Logo">
        <nav>
            <ul>
                <li id="li1" style="margin-top: 30px;"><a style="text-decoration: none; color: antiquewhite;" href="index.html">Home</a></li>
                <li id="li1" ><a style="text-decoration: none; color: antiquewhite;" href="#">Workshop</a></li>
                <li id="li1"><a style="text-decoration: none; color: antiquewhite;" href="#">Comics</a></li>
                <li><a href=""><button type="button" class="btn btn-outline-light" style="background-color: red; color: white;
        border-radius: 20px;                                                           
        border: 5px solid rgb(255, 255, 255)">JOIN US</button></a></li>
            </ul>
        </nav>
    </header>
    <div class="div1" >
		<ul class="ul" >
			<li ><a href="#" id="li2"> Great learning environment</a></li>
			<li style="margin-left:180px ;" ><a href="#" id="li2">Workshop for everyone</a></li>
			<li style="margin-left:260px ;"><a href="#" id="li2">Professional Mentors</li></a>
			<li style="margin-left:300px ;" ><a href="#" id="li2">Fun based learning</li></a>
		</ul>
	</div>
    <main>
        <!-- Your main content goes here -->
        <section> 
			<img src="welcome to mentoons-02.png" width="750" height="450">
		</section>
		
		<aside>
			<img src="welcome to mentoons-04.png" width="300">
		</aside>
		
		<article>
			<img src="welcome to mentoons-03.png" width="500" height="250">
		
		</article>
		<div class="article">
			<p>Each day, There is a range going on our headbecause we always worried about our feature and trying to maintain a balance in famaily and so on.</p>
		</div>
		
		<aside class="aside2"><a th:href="@{/front}">
			<img src="welcome to mentoons-05.png" width="150" height="65"
			style="margin-top: 550px;"
			></a>
		</aside>
		
    </main>
   <footer>
			<img src="welcome to mentoons-01.png" width="150" height="100">
		</footer>
		
		
</body>
</html>
